<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SwipeMate Extension</title>
    <link rel="stylesheet" href="../css/styles.css">
    

</head>

<body>
    <div class="container">
        <!-- <h1 class="title">Get Started</h1>
        <div class="step">
            <p class="step-text">1. Log into the Tinder web app</p>
            <img src="https://via.placeholder.com/150" alt="Tinder Web App Screenshot" class="step-image">
        </div>
        <div class="step">
            <p class="step-text">2. Left click, choose inspect element, open network tab, get X-Auth-Token</p>
            <img src="https://via.placeholder.com/150" alt="Network Tab Screenshot" class="step-image">
        </div>
        <div class="step">
            <p class="step-text">3. Enter Token Below and Pay</p>
            <img src="https://via.placeholder.com/150" alt="Token Screenshot" class="step-image">
        </div> -->
            <div id="auth-status" class="container">
                <!-- Content will be injected dynamically based on auth token status -->
            </div>
        <div class="cta-buttons">
   
                <button id="pay-now" class="cta-btn" style="color: transparent; background-color: transparent; cursor: default; ">Pay Now</button>
        </div>
        
        <!-- <p class="note">You may need to allow popups new windows to be opened when you click download</p> -->
    </div>
    <script defer src="popup.js"></script>
</body>

</html>