{
  "manifest_version": 3,
  "name": "SwipeMate",
  "version": "4.0",
  "description": "A Chrome Extension for SwipeMate AI",

  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "webRequest"
  ],
"host_permissions": [
  "https://tinder.com/*",
  "https://api.gotinder.com/*"
],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_popup": "src/index.html"
  },
  "icons": {
    "16": "assets/icon_16x16.png",
    "32": "assets/icon_32x32.png",
    "128": "assets/icon_128x128.png",
    "256": "assets/icon_256x256.png",   
    "512": "assets/icon_512x512.png"
  }
}
