body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff0f5;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.title {
    font-size: 36px;
    color: #d5006d;
    margin-bottom: 30px;
}

.step {
    margin-bottom: 20px;
}

.step-text {
    font-size: 18px;
    color: #333;
}

.step-image {
    width: 150px;
    margin-top: 10px;
}

.cta-buttons {
    margin-top: 30px;
}

.cta-btn {
    background-color: #d5006d;
    color: white;
    font-size: 18px;
    padding: 15px 25px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    margin: 10px;
    width: 250px;
}

.cta-btn:hover {
    background-color: #ab004c;
}

.note {
    font-size: 14px;
    color: #333;
    margin-top: 20px;
}